# MONGODB_URI=mongodb+srv://deonjose27_db_user:jeAqeEcIn7zucRx8@lostandfoundtracker.hnxa95h.mongodb.net/?retryWrites=true&w=majority&appName=lostAndFoundTracker
JWT_SECRET=easy_key
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
PORT=5000